<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:measureAllChildren="true" >

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="187dp"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <TextView
        android:id="@+id/textViewDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left" />

    <ProgressBar
        android:id="@+id/route_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone" />

</FrameLayout>