<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/text1"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="?android:attr/listChoiceBackgroundIndicator"
    android:gravity="center_vertical"
    android:paddingLeft="6dip"
    android:paddingRight="9dip"
    android:textSize="14sp"
    android:textColor="#00FF00" />
